/* Styling using MOBILE first, then adding responsiveness using MEDIA QUERY */

body {
    font-family: "Lato", sans-serif;
    background-color: #eeeeee;
}

/* Main class */
.main {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Header id */
#header {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #eeeeee;
}

/* Logo class */
.logo {
    display: flex;
}

.logo img {
    /* width: 100%;
    border-radius: 50%; */
    max-height: 125px;
    max-width: 100%; 
    border-radius: 50%;
    /* overflow: visible;
    padding-top: 10px;
    padding-bottom: 0;  */
}

#nav-bar {
    display: flex;
    flex-grow: 1;
    min-height: 80px;
    align-items: center;
}

#nav-bar ul {
    text-align: center;
    padding: 0;
}

#nav-bar ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    list-style: none; /* remove the bullet point for list items in nav */
}

#nav-bar ul li a {
    color: #000000;
    font-size: 20px;
    text-decoration: none;
}

/* Form */
.form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 40px;
}

.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 430px;
    width: 100%;
}

.form form input {
    display: block;
}

/* Email address input box styling */
.form form input:first-child {
    margin-bottom: 20px;
    max-width: 300px;
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
}

/* Submit button styling */
.form form input:last-child {
    margin-bottom: 20px;
    background-color: #f3d210;
    /* color: #eeeeee; */
    padding: 8px 20px;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
}

/* Features */
#features {
    max-width: 100%;
    margin: 0 auto; /* to bring content to middle of screen */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#features .card {
 display: flex;
    align-items: center;
    max-width: 1200px;
}

#features .card h2 {
    color:#385957;
}

#features .card .icon {
    max-width: 100px;
    width: 100%;
    color: #67a06c;
    display: none;    /* styling mobile first. mobile N/A */
}

#features .card .content {
    flex-grow: 1;   /* takes up all the space, width-wise */
    text-align: center;
}

/* Experience */
#experience {
    max-width: 100%;
    margin: 30px auto;
}

/* Pricing */
#pricing {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 70px auto;
}
#pricing .card {
    /* margin: 0 auto; */
    margin-bottom: 15px;
    border: 1px solid #000;
    max-width: 340px;
    width: 100%;
    border-radius: 4px;
    text-align: center;
    /* max-width: 1200px; */
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
#pricing .card h2 {
    background-color: #e3bb7d;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
}

#pricing .card strong {
    font-size: 20px;
}

#pricing .card p {
    font-size: 16px;
}

#pricing .card button {
    border: 0;
    /* margin: 10px 0; */
    margin: 15px 0;
    background-color: #f3d210;
    padding: 8px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 20px;
}

/* Footer */
footer {
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    background-color:#385957;
    color: #eeeeee;
    font-size: 14px;
}

footer > ul {
    padding: 0;
}

footer > ul li {
    display: inline;    /* to have it all in one line */
}

footer > ul li:not(last-child) {
    margin-right: 10px;
}

footer > ul li a {
    color: #eeeeee;
    text-decoration: none;
}

/* !! MEDIA QUERY - add responsiveness !! */
@media (min-width: 550px) {
    .form {
        margin-top: 200px;
    }

    #features {
        width: 100%;
        display: flex;
        margin: 0 auto;
    }

    #features .card .icon {
        display: block;     /* icons visible */
    }

    #features .card .content {
        text-align: left;

    }


}

@media (min-width: 600px) {
    #header { 
        flex-direction: row;
        left: 5%;
        right: 5%;
    }

    #nav-bar ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    #nav-bar ul li {
        display: inline;
        margin-right: 50px;
    }

    #nav-bar ul li:last child {
        margin-right: 0;
    }
}

@media (min-width: 800px) {
    #pricing {
        flex-direction: row;
        align-self: center;
    }

    /* #pricing .card:not(last-child) {
        margin-left: 5%;
        margin-right: 5%;
    } */

}
